{
  "include": [
    "modules.jsonc",
    "modules-dividers.jsonc",
  ],
  "layer": "top",
  "position": "left",
  "fixed-center": true,
  "reload_style_on_change": true,
  "margin-top": 4,
  "margin-left": 4,
  "margin-right": 0,
  "margin-bottom": 4,
  "modules-left": [
    "custom/applauncher",
    "hyprland/workspaces",
  ],
  "modules-center": [
    "clock#rail",
    "idle_inhibitor",
  ],
  "modules-right": [
    "custom/updates",
    "custom/screenshot",
    "network",
    "bluetooth",
    "privacy",
    "pulseaudio#rail",
    "pulseaudio/slider#rail",
    // "custom/ddcutil-day",
    "backlight",
    "backlight/slider#rail",
    "power-profiles-daemon",
    "group/powermenu",
  ],
}
